# mobile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/sallus_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/sallus_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/application/sallus_app/adapter/: CreateRoutineAdapter.kt  DiarioAlimentarPacienteAdapter.kt  FoodAdapter.kt  FoodCreateRoutineAdapter.kt  FoodImageEnum.kt  HistoricoAlimentarPacienteAdapter.kt  HistoricoDiarioPacienteAdapter.kt  NameAdapter.kt  NutricionistaAdapter.kt  NutricionistasAdapter.kt  PacienteAdapter.kt  SelectFoodCreateDiaryAdapter.kt
app/src/main/res/drawable/: baseline_circle_24.xml  borda_botao.xml  borda_cadastro.xml  border_bottom.xml  border_drawable.xml  border_left.xml  border_search_input.xml  botao_customizado.xml  button_white.xml  foto_redonda.xml
app/src/main/res/drawable-v24/: ic_add_food.xml  ic_arrow_rigth.xml  ic_calendar.xml  ic_calendar_patient.xml  ic_colesterol.xml  ic_diabetes.xml  ic_failed.xml  ic_female_gender.xml  ic_food.xml  ic_hipertensao.xml  ic_historico.xml  ic_home.xml  ic_intersex_gender.xml  ic_male_gender.xml  ic_notification.xml  ic_patients.xml  ic_pen.xml  ic_routine.xml  ic_search.xml  ic_settings.xml  ic_sucess.xml  ic_transgender.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_comorbidade.xml  activity_cadastro_crn.xml  activity_cadastro_email.xml  activity_cadastro_escolha.xml  activity_esqueceu_senha.xml  activity_home.xml  activity_home_paciente.xml  activity_login.xml  activity_nutricionista.xml  activity_paciente.xml  activity_perfil_nutricionista.xml  activity_perfil_paciente.xml  activity_settings.xml  activity_settings_nutricionista.xml  activity_settings_paciente.xml  activity_settings_password.xml  activity_settings_password_nutricionista.xml  activity_settings_password_paciente.xml  activity_settings_perfil_nutricionista.xml  activity_settings_perfil_paciente.xml  activity_settings_suporte.xml  activity_settings_suporte_nutricionista.xml  activity_settings_suporte_paciente.xml  badge_nutricionista.xml  badge_paciente.xml  border_left.xml  bottom_sheet.xml  bottom_sheet_details_food.xml  bottom_sheet_loading.xml  bottom_sheet_two_options.xml  fragment_add_food.xml  fragment_cadastro.xml  fragment_cadastro_comorbidade.xml  fragment_cadastro_crn.xml  fragment_cadastro_email.xml  fragment_cadastro_escolha.xml  fragment_diario_alimentar.xml  fragment_diario_alimentar_paciente.xml  fragment_foods.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/sallus_app/: ExampleUnitTest.kt
(+97 files in other folders)
