<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



<!--    <androidx.fragment.app.FragmentContainerView-->

    <!--    <androidx.fragment.app.FragmentContainerView-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_settings"-->
<!--        app:layout_constraintTop_toEndOf="@+id/include_toolbar_settings"-->
<!--        tools:foreground="@layout/fragment_settings_options"/>-->

    <include
        android:id="@+id/include_toolbar_settings"
        layout="@layout/toolbar_settings"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <include
        layout="@layout/fragment_settings_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_settings"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"/>

<!--    <include-->
<!--        layout="@layout/fragment_settings_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_settings"-->
<!--        android:layout_marginRight="@dimen/large_margin"-->
<!--        android:layout_marginLeft="@dimen/large_margin"/>-->

<!--    <include-->
<!--        layout="@layout/fragment_settings_suporte"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_settings"-->
<!--        android:layout_marginRight="@dimen/large_margin"-->
<!--        android:layout_marginLeft="@dimen/large_margin"-->
<!--        android:layout_marginBottom="@dimen/large_margin"-->
<!--        android:layout_marginTop="@dimen/large_margin"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>

