<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/large_margin"
    android:layout_marginEnd="@dimen/large_margin">

    <TextView
        android:id="@+id/textview_title_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/title_food"
        android:textSize="@dimen/x_large_font"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_subtitle_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_food"
        app:layout_constraintStart_toStartOf="@id/textview_title_foods"
        app:layout_constraintTop_toBottomOf="@id/textview_title_foods" />

    <AutoCompleteTextView
        android:id="@+id/search_bar_foods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xx_small_margin"
        android:background="@drawable/border_search_input"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/xx_small_margin"
        android:hint="@string/text_search_food_name"
        android:padding="10dp"
        android:textColorHint="@color/black_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_subtitle_foods"
        tools:ignore="VisualLintBounds,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textview_tag_category_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/average_margin"
        android:text="Categoria"
        android:textSize="@dimen/average_font"
        app:layout_constraintStart_toStartOf="@id/search_bar_foods"
        app:layout_constraintTop_toBottomOf="@id/search_bar_foods"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_button_limpar_selecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_limpar_selecao"
        android:textColor="@color/red_default"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview_tag_category_foods" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scrool_view_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xx_small_margin"
        app:layout_constraintStart_toStartOf="@id/textview_tag_category_foods"
        app:layout_constraintTop_toBottomOf="@id/textview_tag_category_foods">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="VisualLintBounds">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_carnes_vermelha_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_carne_vermelha"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_carne_vermelha"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_red_meat"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_carnes_vermelha_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_carnes_vermelha_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_carnes_vermelha_category_foods"
                tools:ignore="TextContrastCheck" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_carnes_brancas_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_small_margin"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardview_carnes_vermelha_category_foods"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_carne_branca"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_carne_branca"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_white_meat"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_carnes_brancas_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_carnes_brancas_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_carnes_brancas_category_foods"
                tools:ignore="TextContrastCheck" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_frutas_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_small_margin"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardview_carnes_brancas_category_foods"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_frutas"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_frutas"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_fruits"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_frutas_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_frutas_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_frutas_category_foods"
                tools:ignore="TextContrastCheck" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_graos_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_small_margin"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardview_frutas_category_foods"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_graos"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_graos"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_grain"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_graos_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_graos_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_graos_category_foods"
                tools:ignore="TextContrastCheck" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_massas_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_small_margin"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardview_graos_category_foods"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_massas"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_massas"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_pasta"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_massas_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_massas_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_massas_category_foods"
                tools:ignore="TextContrastCheck" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_frutos_mar_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_small_margin"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardview_massas_category_foods"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_frutos_mar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_frutos_mar"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_seafood"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_frutos_mar_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_frutos_mar_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_frutos_mar_category_foods"
                tools:ignore="TextContrastCheck" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_verduras_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_small_margin"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardview_frutos_mar_category_foods"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_verdura"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_verduras"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_greenery"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_verduras_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_verduras_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_verduras_category_foods"
                tools:ignore="TextContrastCheck" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_legumes_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_small_margin"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardview_verduras_category_foods"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_legume"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_legumes"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_vegetables"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_legumes_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_legumes_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_legumes_category_foods"
                tools:ignore="TextContrastCheck" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_alimentos_prontos_category_foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/xx_small_margin"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardview_legumes_category_foods"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_card_alimento_pronto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_alimentos_prontos"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_option_ready_made_food"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_alimentos_prontos_category_foods"
                app:layout_constraintStart_toStartOf="@id/cardview_alimentos_prontos_category_foods"
                app:layout_constraintTop_toBottomOf="@id/cardview_alimentos_prontos_category_foods"
                tools:ignore="TextContrastCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <include
        android:id="@+id/include_comorbidades_legends_fragment_foods"
        layout="@layout/layout_comorbidades_legendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scrool_view_foods" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/xx_small_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_comorbidades_legends_fragment_foods"
        app:spanCount="2"
        tools:listitem="@layout/item_recycler_view_foods" />

    <Button
        android:id="@+id/button_criar_rotina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_disabled"
        android:padding="@dimen/xx_small_margin"
        android:text="@string/text_validacao_botao_criar_rotina"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>