<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:backgroundTint="@color/white_100"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_banner_color_nutritionist_card_one"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:background="@color/green_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_tag_card_one_nutritionist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/average_margin"
                        android:layout_marginTop="@dimen/x_small_margin"
                        android:text="@string/text_card_titulo_um_nutricionista"
                        android:textColor="@color/black_200"
                        android:textSize="@dimen/average_font"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_banner_color_nutritionist_card_one"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageview_icon_card_one_nutritionist"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="@dimen/xx_small_margin"
                        android:src="@drawable/ic_patients"
                        app:layout_constraintBottom_toBottomOf="@id/textview_tag_card_one_nutritionist"
                        app:layout_constraintStart_toEndOf="@id/textview_tag_card_one_nutritionist"
                        app:layout_constraintTop_toTopOf="@id/textview_tag_card_one_nutritionist" />

                    <TextView
                        android:id="@+id/textview_details_card_one_nutritionist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/average_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/text_card_subtitulo_um_nutricionista"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_banner_color_nutritionist_card_one"
                        app:layout_constraintTop_toBottomOf="@id/textview_tag_card_one_nutritionist" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/button_card_one_routine"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/small_margin"
                        android:backgroundTint="@color/red_default"
                        android:text="@string/text_card_button_consultar"
                        android:textColor="@color/white_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_details_card_one_nutritionist"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:backgroundTint="@color/white_100"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_banner_color_nutritionist_card_two"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:background="@color/green_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_tag_card_two_nutritionist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/average_margin"
                        android:layout_marginTop="@dimen/x_small_margin"
                        android:text="@string/text_card_titulo_dois_nutricionista"
                        android:textColor="@color/black_200"
                        android:textSize="@dimen/average_font"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_banner_color_nutritionist_card_two"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageview_icon_card_two_nutritionist"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="@dimen/xx_small_margin"
                        android:src="@drawable/ic_food"
                        app:layout_constraintBottom_toBottomOf="@id/textview_tag_card_two_nutritionist"
                        app:layout_constraintStart_toEndOf="@id/textview_tag_card_two_nutritionist"
                        app:layout_constraintTop_toTopOf="@id/textview_tag_card_two_nutritionist" />

                    <TextView
                        android:id="@+id/textview_details_card_two_nutritionist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/average_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/text_card_subtitulo_dois_nutricionista"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_banner_color_nutritionist_card_two"
                        app:layout_constraintTop_toBottomOf="@id/textview_tag_card_two_nutritionist" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/button_card_two_routine"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/small_margin"
                        android:backgroundTint="@color/red_default"
                        android:text="@string/text_card_button_consultar"
                        android:textColor="@color/white_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_details_card_two_nutritionist"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:backgroundTint="@color/white_100"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_banner_color_nutritionist_card_three"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:background="@color/green_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_tag_card_three_nutritionist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/average_margin"
                        android:layout_marginTop="@dimen/x_small_margin"
                        android:text="@string/text_card_titulo_tres_nutricionista"
                        android:textColor="@color/black_200"
                        android:textSize="@dimen/average_font"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_banner_color_nutritionist_card_three"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageview_icon_card_three_nutritionist"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="@dimen/xx_small_margin"
                        android:src="@drawable/ic_add_food"
                        app:layout_constraintBottom_toBottomOf="@id/textview_tag_card_three_nutritionist"
                        app:layout_constraintStart_toEndOf="@id/textview_tag_card_three_nutritionist"
                        app:layout_constraintTop_toTopOf="@id/textview_tag_card_three_nutritionist" />

                    <TextView
                        android:id="@+id/textview_details_card_three_nutritionist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/average_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/text_card_subtitulo_tres_nutricionista"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_banner_color_nutritionist_card_three"
                        app:layout_constraintTop_toBottomOf="@id/textview_tag_card_three_nutritionist" />


                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/button_card_three_routine"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/small_margin"
                        android:backgroundTint="@color/red_default"
                        android:text="@string/text_card_button_consultar"
                        android:textColor="@color/white_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_details_card_three_nutritionist"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/average_margin"
                android:backgroundTint="@color/white_100"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_banner_color_nutritionist_card_four"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:background="@color/green_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_tag_card_four_nutritionist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/average_margin"
                        android:layout_marginTop="@dimen/x_small_margin"
                        android:text="@string/text_card_titulo_quatro_nutricionista"
                        android:textColor="@color/black_200"
                        android:textSize="@dimen/average_font"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/view_banner_color_nutritionist_card_four"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageview_icon_card_four_nutritionist"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="@dimen/xx_small_margin"
                        android:src="@drawable/ic_routine"
                        app:layout_constraintBottom_toBottomOf="@id/textview_tag_card_four_nutritionist"
                        app:layout_constraintStart_toEndOf="@id/textview_tag_card_four_nutritionist"
                        app:layout_constraintTop_toTopOf="@id/textview_tag_card_four_nutritionist" />

                    <TextView
                        android:id="@+id/textview_details_card_four_nutritionist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/average_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/text_card_subtitulo_quatro_nutricionista"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view_banner_color_nutritionist_card_four"
                        app:layout_constraintTop_toBottomOf="@id/textview_tag_card_four_nutritionist" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/button_card_four_routine"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/small_margin"
                        android:backgroundTint="@color/red_default"
                        android:text="@string/text_card_button_consultar"
                        android:textColor="@color/white_100"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_details_card_four_nutritionist"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>