<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/large_margin"
    android:layout_marginEnd="@dimen/large_margin">

    <TextView
        android:id="@+id/textview_title_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_food"
        android:textSize="@dimen/x_large_font"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_subtitle_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_food"
        app:layout_constraintStart_toStartOf="@id/textview_title_foods"
        app:layout_constraintTop_toBottomOf="@id/textview_title_foods" />

    <TextView
        android:id="@+id/textview_tag_category_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teste"
        android:textSize="@dimen/average_font"
        app:layout_constraintBottom_toBottomOf="@id/search_bar_foods"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.search.SearchBar
        android:id="@+id/search_bar_foods"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/text_search_food_name"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_scrool_view_foods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_tag_category_foods"
        app:layout_constraintTop_toBottomOf="@+id/textview_subtitle_foods" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scrool_view_foods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/average_margin"
        app:layout_constraintStart_toStartOf="@id/textview_tag_category_foods"
        app:layout_constraintTop_toBottomOf="@id/textview_tag_category_foods">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageview_carnes_category_foods"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_option_meat"
                app:layout_constraintEnd_toEndOf="@id/imageview_carnes_category_foods"
                app:layout_constraintStart_toStartOf="@id/imageview_carnes_category_foods"
                app:layout_constraintTop_toBottomOf="@id/imageview_carnes_category_foods" />

            <ImageView
                android:id="@+id/imageview_frutas_category_foods"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageview_carnes_category_foods"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_option_fruits"
                app:layout_constraintEnd_toEndOf="@id/imageview_frutas_category_foods"
                app:layout_constraintStart_toStartOf="@id/imageview_frutas_category_foods"
                app:layout_constraintTop_toBottomOf="@id/imageview_frutas_category_foods" />

            <ImageView
                android:id="@+id/imageview_graos_category_foods"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageview_frutas_category_foods"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_option_grain"
                app:layout_constraintEnd_toEndOf="@id/imageview_graos_category_foods"
                app:layout_constraintStart_toStartOf="@id/imageview_graos_category_foods"
                app:layout_constraintTop_toBottomOf="@id/imageview_graos_category_foods" />

            <ImageView
                android:id="@+id/imageview_massas_category_foods"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageview_graos_category_foods"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_option_pasta"
                app:layout_constraintEnd_toEndOf="@id/imageview_massas_category_foods"
                app:layout_constraintStart_toStartOf="@id/imageview_massas_category_foods"
                app:layout_constraintTop_toBottomOf="@id/imageview_massas_category_foods" />

            <ImageView
                android:id="@+id/imageview_verduras_category_foods"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageview_massas_category_foods"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_option_greenery"
                app:layout_constraintEnd_toEndOf="@id/imageview_verduras_category_foods"
                app:layout_constraintStart_toStartOf="@id/imageview_verduras_category_foods"
                app:layout_constraintTop_toBottomOf="@id/imageview_verduras_category_foods" />

            <ImageView
                android:id="@+id/imageview_legumes_category_foods"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/baseline_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/imageview_verduras_category_foods"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_option_vegetables"
                app:layout_constraintEnd_toEndOf="@id/imageview_legumes_category_foods"
                app:layout_constraintStart_toStartOf="@id/imageview_legumes_category_foods"
                app:layout_constraintTop_toBottomOf="@id/imageview_legumes_category_foods" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageview_icon_diabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:src="@drawable/ic_diabetes"
        app:layout_constraintEnd_toStartOf="@+id/textview_tag_diabetes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scrool_view_foods" />

    <TextView
        android:id="@+id/textview_tag_diabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xx_small_margin"
        android:text="@string/tag_diabetes"
        app:layout_constraintBottom_toBottomOf="@id/imageview_icon_diabetes"
        app:layout_constraintEnd_toStartOf="@+id/imageview_icon_hipertensao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_icon_diabetes"
        app:layout_constraintTop_toTopOf="@id/imageview_icon_diabetes" />

    <ImageView
        android:id="@+id/imageview_icon_hipertensao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/average_margin"
        android:src="@drawable/ic_hipertensao"
        app:layout_constraintEnd_toStartOf="@+id/textview_tag_hipertensao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textview_tag_diabetes"
        app:layout_constraintTop_toTopOf="@+id/imageview_icon_diabetes" />

    <TextView
        android:id="@+id/textview_tag_hipertensao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xx_small_margin"
        android:text="@string/tag_hypertension"
        app:layout_constraintBottom_toBottomOf="@id/imageview_icon_hipertensao"
        app:layout_constraintEnd_toStartOf="@+id/imageview_icon_colesterol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_icon_hipertensao"
        app:layout_constraintTop_toTopOf="@id/imageview_icon_hipertensao" />

    <ImageView
        android:id="@+id/imageview_icon_colesterol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/average_margin"
        android:src="@drawable/ic_colesterol"
        app:layout_constraintEnd_toStartOf="@+id/textview_tag_colesterol"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textview_tag_hipertensao"
        app:layout_constraintTop_toTopOf="@+id/imageview_icon_diabetes" />

    <TextView
        android:id="@+id/textview_tag_colesterol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xx_small_margin"
        android:text="@string/tag_cholesterol"
        app:layout_constraintBottom_toBottomOf="@id/imageview_icon_colesterol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageview_icon_colesterol"
        app:layout_constraintTop_toTopOf="@id/imageview_icon_colesterol" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/xx_small_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_icon_diabetes"
        app:spanCount="2"
        tools:listitem="@layout/item_recycler_view_foods" />

</androidx.constraintlayout.widget.ConstraintLayout>