<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#a6a6a6"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/foto_redonda"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/legenda"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8A494949"
            android:gravity="center"
            android:text="Alterar imagem"
            android:textAlignment="center"
            android:textColor="@color/white_100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/foto" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingLeft="180dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/legenda"
            app:layout_constraintStart_toStartOf="@+id/legenda"
            app:layout_constraintTop_toTopOf="@+id/foto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/nome_usuario"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Ashley Morgan"
            android:textSize="@dimen/large_font"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:src="@mipmap/tag_paciente"
            app:layout_constraintBottom_toBottomOf="@+id/nome_usuario"
            app:layout_constraintEnd_toEndOf="@+id/nome_usuario"
            app:layout_constraintStart_toStartOf="@+id/nome_usuario"
            app:layout_constraintTop_toBottomOf="@+id/nome_usuario" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldNomeCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome completo"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Ashley Morgan" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="e-mail"
            app:layout_constraintTop_toBottomOf="@+id/textFieldNomeCompleto">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="ashley2023@gmail.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="senha"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textFieldEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="**********8W" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/textFieldPassword">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="Redefinir senha"
                android:textColor="@color/red_default" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Voltar"
                android:textColor="@color/red_default"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red_default"
                android:text="Salvar alterações"
                android:textSize="@dimen/small_font"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>