<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_circle_food_item_register_routine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageview_food_item_register_routine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/img_refeicao_default" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textview_name_food_item_register_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/average_margin"
            android:textSize="@dimen/large_font"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/cardview_circle_food_item_register_routine"
            app:layout_constraintTop_toTopOf="@id/cardview_circle_food_item_register_routine"
            tools:text="Picanha" />

        <TextView
            android:id="@+id/textview_tag_recommend_item_register_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="indicado para: "
            app:layout_constraintStart_toStartOf="@id/textview_name_food_item_register_routine"
            app:layout_constraintTop_toBottomOf="@id/textview_name_food_item_register_routine" />

        <ImageView
            android:id="@+id/imageview_diabetes_item_register_routine"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/xx_small_margin"
            android:src="@drawable/ic_diabetes"
            app:layout_constraintBottom_toBottomOf="@id/textview_tag_recommend_item_register_routine"
            app:layout_constraintStart_toEndOf="@id/textview_tag_recommend_item_register_routine" />

        <ImageView
            android:id="@+id/imageview_hipertensao_item_register_routine"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/xx_small_margin"
            android:src="@drawable/ic_hipertensao"
            app:layout_constraintBottom_toBottomOf="@+id/textview_tag_recommend_item_register_routine"
            app:layout_constraintStart_toEndOf="@id/imageview_diabetes_item_register_routine" />

        <ImageView
            android:id="@+id/imageview_colesterol_item_register_routine"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/xx_small_margin"
            android:src="@drawable/ic_colesterol"
            app:layout_constraintBottom_toBottomOf="@+id/textview_tag_recommend_item_register_routine"
            app:layout_constraintStart_toEndOf="@id/imageview_hipertensao_item_register_routine" />

        <TextView
            android:id="@+id/textview_tag_type_food_item_register_routine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/average_margin"
            android:background="@color/green_default"
            android:gravity="center"
            android:padding="4dp"
            android:text="Alimento pronto"
            android:textColor="@color/white_100"
            app:layout_constraintBottom_toBottomOf="@+id/cardview_circle_food_item_register_routine"
            app:layout_constraintEnd_toStartOf="@+id/button_remover_alimento_register_routine"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="@dimen/average_margin"
            app:layout_constraintStart_toEndOf="@+id/cardview_circle_food_item_register_routine"
            app:layout_constraintTop_toBottomOf="@id/textview_tag_recommend_item_register_routine" />

        <TextView
            android:id="@+id/button_remover_alimento_register_routine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="remover alimento"
            android:textColor="@color/red_default"
            app:layout_constraintBottom_toBottomOf="@id/textview_tag_type_food_item_register_routine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textview_tag_type_food_item_register_routine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>